[gd_scene load_steps=30 format=3 uid="uid://s6pwu85l6y06"]

[ext_resource type="PackedScene" uid="uid://dch6y6iihywuc" path="res://game/zones/base_zone.tscn" id="1_0ttmv"]
[ext_resource type="PackedScene" uid="uid://c120g3eta4baa" path="res://assets/models/zones/funeral_reception/funeral_reception.blend" id="2_63qw3"]
[ext_resource type="Script" path="res://game/zones/funeral_reception/funeral_reception.gd" id="2_imy6g"]
[ext_resource type="PackedScene" uid="uid://drobllaqkesrs" path="res://game/zones/funeral_reception/characters/casey_old.tscn" id="3_473ar"]
[ext_resource type="PackedScene" uid="uid://x0k2ii6bra5k" path="res://game/zones/funeral_reception/interactables/funeral_reception_doors.tscn" id="3_h8kf7"]
[ext_resource type="PackedScene" uid="uid://f6w6fn648vwn" path="res://game/zones/funeral_reception/interactables/whiskey_glass.tscn" id="4_8q700"]
[ext_resource type="AudioStream" uid="uid://kamn3rc7ask6" path="res://assets/audio/dialog/funeral_reception/dialog_1/mc.wav" id="7_e8174"]
[ext_resource type="AudioStream" uid="uid://3x4l58ndnhpv" path="res://assets/audio/dialog/funeral_reception/dialog_1/casey.wav" id="8_qirf5"]
[ext_resource type="AudioStream" uid="uid://4cnss0ob4ux1" path="res://assets/audio/dialog/funeral_reception/dialog_2/mc.wav" id="9_1fbl1"]
[ext_resource type="AudioStream" uid="uid://c3ja5kugcekqh" path="res://assets/audio/dialog/funeral_reception/dialog_2/casey.wav" id="10_gsqu7"]
[ext_resource type="AudioStream" uid="uid://ca0gy5jlnigt" path="res://assets/audio/dialog/funeral_reception/dialog_3/mc1.wav" id="11_bnn6q"]
[ext_resource type="AudioStream" uid="uid://ducuad7p3aptp" path="res://assets/audio/dialog/funeral_reception/dialog_3/mc2.wav" id="12_2ic3c"]
[ext_resource type="AudioStream" uid="uid://cv6lut1qymyu1" path="res://assets/audio/dialog/funeral_reception/dialog_3/casey1.wav" id="13_nojea"]
[ext_resource type="AudioStream" uid="uid://bv7nhx1v2xtr8" path="res://assets/audio/dialog/funeral_reception/dialog_3/casey2.wav" id="14_wot81"]
[ext_resource type="AudioStream" uid="uid://rellfuvg4h53" path="res://assets/audio/dialog/funeral_reception/transition/mc.wav" id="16_6o0ro"]
[ext_resource type="AudioStream" uid="uid://cq4a4upxi56e7" path="res://assets/audio/dialog/funeral_reception/dialog_4/mc.wav" id="17_0lwgo"]
[ext_resource type="AudioStream" uid="uid://bj46jgadoirag" path="res://assets/audio/dialog/funeral_reception/transition/casey.wav" id="17_x1dta"]
[ext_resource type="AudioStream" uid="uid://clbyb6hmhm8xl" path="res://assets/audio/sfx/funeral_reception/whiskey_sip.wav" id="18_6xdce"]

[sub_resource type="Environment" id="Environment_urysr"]
background_mode = 1
sdfgi_read_sky_light = false

[sub_resource type="BoxShape3D" id="BoxShape3D_lm47d"]
size = Vector3(0.3, 0.3, 0.396582)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_g7lj2"]

[sub_resource type="Animation" id="Animation_ww65y"]
resource_name = "dialog_1"
length = 18.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_e8174")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseyOld/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_qirf5")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_e1itf"]
resource_name = "dialog_2"
length = 39.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_1fbl1")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseyOld/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_gsqu7")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_x17uy"]
resource_name = "dialog_3"
length = 55.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_bnn6q")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_2ic3c")
}],
"times": PackedFloat32Array(0, 23)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseyOld/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_nojea")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_wot81")
}],
"times": PackedFloat32Array(0, 23)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_3hcwm"]
resource_name = "dialog_4"
length = 2.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_0lwgo")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_1qli6"]
resource_name = "transition"
length = 8.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_6o0ro")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CaseyOld/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_x1dta")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_pc1hf"]
resource_name = "sip"
length = 3.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_6xdce")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1iagy"]
_data = {
"dialog_1": SubResource("Animation_ww65y"),
"dialog_2": SubResource("Animation_e1itf"),
"dialog_3": SubResource("Animation_x17uy"),
"dialog_4": SubResource("Animation_3hcwm"),
"sip": SubResource("Animation_pc1hf"),
"transition": SubResource("Animation_1qli6")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_36q0b"]
size = Vector3(2.4707, 2.9707, 1)

[node name="FuneralReception" instance=ExtResource("1_0ttmv")]
script = ExtResource("2_imy6g")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_urysr")

[node name="XROrigin3D" parent="." index="1"]
transform = Transform3D(0.895261, 0, -0.445542, 0, 1, 0, 0.445542, 0, 0.895261, -2.29323, 0, 3.70402)

[node name="MCDialog" parent="XROrigin3D/XRCamera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.38419e-07, -0.224664, -0.283057)
stream = null

[node name="DrinkArea" type="Area3D" parent="XROrigin3D/XRCamera3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, -0.2)
collision_layer = 0
collision_mask = 65536

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/XRCamera3D/DrinkArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 0, -0.0482912)
shape = SubResource("BoxShape3D_lm47d")

[node name="funeral_reception" parent="." index="2" instance=ExtResource("2_63qw3")]

[node name="Floor" type="StaticBody3D" parent="." index="3"]
collision_layer = 2049

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" index="0"]
shape = SubResource("WorldBoundaryShape3D_g7lj2")

[node name="Lights" type="Node3D" parent="." index="4"]

[node name="OmniLight3D" type="OmniLight3D" parent="Lights" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72098, 2.04016, 1.40317)
light_color = Color(0.945098, 0.894118, 0.760784, 1)
light_energy = 1.5
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Lights" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.72098, 2.04016, -3.38024)
light_color = Color(0.945098, 0.894118, 0.760784, 1)
light_energy = 1.5
omni_range = 10.0

[node name="OmniLight3D3" type="OmniLight3D" parent="Lights" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73027, 2.04016, -7.2078)
light_color = Color(0.945098, 0.894118, 0.760784, 1)
light_energy = 1.5
omni_range = 10.0

[node name="OmniLight3D4" type="OmniLight3D" parent="Lights" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75125, 2.04016, -7.2078)
light_color = Color(0.945098, 0.894118, 0.760784, 1)
light_energy = 1.5
omni_range = 10.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Lights" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76166, 2.04016, -4.12543)
light_color = Color(0.945098, 0.894118, 0.760784, 1)
light_energy = 1.5
omni_range = 10.0

[node name="OmniLight3D6" type="OmniLight3D" parent="Lights" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76166, 2.04016, -1.61165)
light_color = Color(0.945098, 0.894118, 0.760784, 1)
light_energy = 1.5
omni_range = 10.0

[node name="OmniLight3D7" type="OmniLight3D" parent="Lights" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.805413, 2.04016, 5.54687)
light_color = Color(0.945098, 0.894118, 0.760784, 1)
light_energy = 1.5
omni_range = 10.0

[node name="Interactables" type="Node3D" parent="." index="5"]

[node name="FuneralReceptionDoors" parent="Interactables" index="0" instance=ExtResource("3_h8kf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36758, 0, 5.83038)

[node name="WhiskeyGlass" parent="Interactables" index="1" instance=ExtResource("4_8q700")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.26207, 1.14352, 2.64027)

[node name="CaseyOld" parent="." index="6" instance=ExtResource("3_473ar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74682, 0, 2.34578)

[node name="Skeleton3D" parent="CaseyOld/character_oldadult_male/character_rig_oldadult_male" index="0"]
bones/10/rotation = Quaternion(0.233329, 0.00169613, 0.00306067, 0.972392)
bones/12/rotation = Quaternion(0.131055, 0.920837, -0.128404, 0.344089)
bones/13/rotation = Quaternion(0.513468, -0.850992, 0.0438017, 0.101215)
bones/14/rotation = Quaternion(0.200973, 0.752461, 0.225778, 0.585181)
bones/23/rotation = Quaternion(0.00473531, -0.0226741, -0.00619104, 0.999713)
bones/26/rotation = Quaternion(-0.0893348, 0.938326, -0.11598, -0.313228)
bones/27/rotation = Quaternion(0.563374, 0.8248, -0.0480587, 0.00215107)
bones/28/rotation = Quaternion(-0.0389062, -0.668661, 0.202122, 0.714511)

[node name="Mouth" parent="CaseyOld" index="1"]
transform = Transform3D(0.99915, 0.00704938, -0.0406234, -0.0199934, 0.94452, -0.327844, 0.0360585, 0.328377, 0.943858, 0.00374174, 1.4039, -0.0525267)

[node name="RightHand" parent="CaseyOld" index="2"]
transform = Transform3D(0.0720926, 0.744102, 0.664165, 0.994435, -0.00233766, -0.105323, -0.0768187, 0.668062, -0.740129, -0.035732, 1.17116, 0.323199)

[node name="cane" parent="CaseyOld/RightHand" index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_1iagy")
}

[node name="TransitionArea" type="Area3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34272, 0.962507, 5.74935)
collision_layer = 0
collision_mask = 524288

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.501128, -0.513785)
shape = SubResource("BoxShape3D_36q0b")

[editable path="Interactables/WhiskeyGlass"]
[editable path="CaseyOld"]
[editable path="CaseyOld/character_oldadult_male"]
