[gd_scene load_steps=3 format=3 uid="uid://mub1vy3es2dd"]

[ext_resource type="PackedScene" uid="uid://bnqnnnet4dw12" path="res://addons/godot-xr-tools/staging/staging.tscn" id="1_fi83s"]
[ext_resource type="Texture2D" uid="uid://bfqhstyftnf46" path="res://assets/images/splash.png" id="2_u8ar5"]

[node name="Main" instance=ExtResource("1_fi83s")]
main_scene = "res://game/zones/start/start.tscn"

[node name="LoadingScreen" parent="." index="2"]
splash_screen = ExtResource("2_u8ar5")
