[gd_scene load_steps=21 format=3 uid="uid://x0k2ii6bra5k"]

[ext_resource type="Script" path="res://addons/godot-xr-tools/interactables/interactable_hinge.gd" id="1_320if"]
[ext_resource type="ArrayMesh" uid="uid://d6cj74kudxmg" path="res://bin/doors_left-door.res" id="2_l6h53"]
[ext_resource type="Script" path="res://game/components/highlight/highlight_mesh.gd" id="3_48gev"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="4_e7s55"]
[ext_resource type="Animation" uid="uid://do01jton6rk42" path="res://addons/godot-xr-tools/hands/animations/right/Cup.res" id="5_60rhp"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_l0c5p"]
[ext_resource type="PackedScene" uid="uid://bddj5m7ull6g0" path="res://addons/godot-xr-tools/interactables/interactable_handle.tscn" id="7_3180c"]
[ext_resource type="PackedScene" uid="uid://ca3daqmpo0tua" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_redirect.tscn" id="8_8kkjk"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/interactables/interactable_hinge.tscn" id="9_lyvqn"]
[ext_resource type="ArrayMesh" uid="uid://dg2qu00pw742x" path="res://bin/doors_right-door.res" id="10_pl5po"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="11_t1awg"]
[ext_resource type="Animation" uid="uid://dgfeikrugfewi" path="res://addons/godot-xr-tools/hands/animations/left/Cup.res" id="12_8u472"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jkpsd"]
size = Vector3(1.2439, 2.73389, 0.0869141)

[sub_resource type="Resource" id="Resource_83vf8"]
script = ExtResource("6_l0c5p")
open_pose = ExtResource("12_8u472")
closed_pose = ExtResource("12_8u472")

[sub_resource type="Resource" id="Resource_6md8p"]
script = ExtResource("6_l0c5p")
open_pose = ExtResource("5_60rhp")
closed_pose = ExtResource("5_60rhp")

[sub_resource type="SphereShape3D" id="SphereShape3D_he5vx"]
radius = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_06esn"]
size = Vector3(1.2439, 2.73389, 0.0869141)

[sub_resource type="Resource" id="Resource_nrvvf"]
script = ExtResource("6_l0c5p")
open_pose = ExtResource("12_8u472")
closed_pose = ExtResource("12_8u472")

[sub_resource type="Resource" id="Resource_tqncn"]
script = ExtResource("6_l0c5p")
open_pose = ExtResource("5_60rhp")
closed_pose = ExtResource("5_60rhp")

[sub_resource type="SphereShape3D" id="SphereShape3D_hsne6"]
radius = 0.05

[node name="FuneralReceptionDoors" type="Node3D"]

[node name="RightDoorOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 1.26, 2.08165e-12, 2.08165e-12)

[node name="InteractableHinge" type="Node3D" parent="RightDoorOrigin"]
script = ExtResource("1_320if")
hinge_limit_min = 2.08165e-12
hinge_limit_max = 90.0

[node name="StaticBody3D" type="StaticBody3D" parent="RightDoorOrigin/InteractableHinge"]
transform = Transform3D(-4.37114e-08, 1, -3.63316e-14, -1, -4.37114e-08, 3.63316e-14, 3.63316e-14, 3.63316e-14, 1, 2.08165e-12, 1.26, 2.08165e-12)

[node name="HighlightMesh" type="MeshInstance3D" parent="RightDoorOrigin/InteractableHinge/StaticBody3D"]
mesh = ExtResource("2_l6h53")
script = ExtResource("3_48gev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoorOrigin/InteractableHinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.628434, 1.36542, -7.24399e-14)
shape = SubResource("BoxShape3D_jkpsd")

[node name="GrabPointHandLeft" parent="RightDoorOrigin/InteractableHinge/StaticBody3D" instance=ExtResource("11_t1awg")]
transform = Transform3D(0.949964, 0.231576, 0.209619, -0.236838, 0.971549, 0, -0.203655, -0.0496457, 0.977783, 0.0784487, 1.44196, 0.0351205)
hand_pose = SubResource("Resource_83vf8")

[node name="GrabPointHandRight" parent="RightDoorOrigin/InteractableHinge/StaticBody3D" instance=ExtResource("4_e7s55")]
transform = Transform3D(0.9501, -0.231328, -0.209277, 0.236567, 0.971615, 1.42108e-14, 0.203337, -0.0495081, 0.977856, 0.1223, 1.44196, 0.0351205)
hand_pose = SubResource("Resource_6md8p")

[node name="HandleOrigin" type="Node3D" parent="RightDoorOrigin/InteractableHinge"]
transform = Transform3D(1, 0, -4.51262e-29, -2.13137e-41, 1, 0, -6.31766e-28, 0, 1, 1.37343, 1.15865, 0.10442)

[node name="InteractableHandle" parent="RightDoorOrigin/InteractableHinge/HandleOrigin" instance=ExtResource("7_3180c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightDoorOrigin/InteractableHinge/HandleOrigin/InteractableHandle"]
shape = SubResource("SphereShape3D_he5vx")

[node name="GrabPointRedirectLeft" parent="RightDoorOrigin/InteractableHinge/HandleOrigin/InteractableHandle" node_paths=PackedStringArray("target") instance=ExtResource("8_8kkjk")]
target = NodePath("../../../StaticBody3D/GrabPointHandLeft")

[node name="GrabPointRedirectRight" parent="RightDoorOrigin/InteractableHinge/HandleOrigin/InteractableHandle" node_paths=PackedStringArray("target") instance=ExtResource("8_8kkjk")]
target = NodePath("../../../StaticBody3D/GrabPointHandRight")

[node name="LeftDoorOrigin" type="Node3D" parent="."]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -1.26, 2.08165e-12, 2.08165e-12)

[node name="InteractableHinge" parent="LeftDoorOrigin" instance=ExtResource("9_lyvqn")]
hinge_limit_min = 2.08165e-12
hinge_limit_max = 90.0

[node name="StaticBody3D" type="StaticBody3D" parent="LeftDoorOrigin/InteractableHinge"]
transform = Transform3D(-4.37114e-08, -1, 3.48787e-16, 1, -4.37114e-08, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, 2.08189e-12, 1.26, 2.08165e-12)

[node name="HighlightMesh" type="MeshInstance3D" parent="LeftDoorOrigin/InteractableHinge/StaticBody3D"]
mesh = ExtResource("10_pl5po")
script = ExtResource("3_48gev")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoorOrigin/InteractableHinge/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.62563, 1.36398, 4.46691e-17)
shape = SubResource("BoxShape3D_06esn")

[node name="GrabPointHandLeft" parent="LeftDoorOrigin/InteractableHinge/StaticBody3D" instance=ExtResource("11_t1awg")]
transform = Transform3D(0.949964, 0.231576, 0.209619, -0.236838, 0.971549, -9.16274e-09, -0.203655, -0.0496457, 0.977783, -0.122, 1.442, 0.0370341)
hand_pose = SubResource("Resource_nrvvf")

[node name="GrabPointHandRight" parent="LeftDoorOrigin/InteractableHinge/StaticBody3D" instance=ExtResource("4_e7s55")]
transform = Transform3D(0.949964, -0.231576, -0.209619, 0.236838, 0.971549, 0, 0.203655, -0.0496457, 0.977783, -0.0654772, 1.442, 0.0370341)
hand_pose = SubResource("Resource_tqncn")

[node name="HandleOrigin" type="Node3D" parent="LeftDoorOrigin/InteractableHinge"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.373, 1.159, 0.104)

[node name="InteractableHandle" parent="LeftDoorOrigin/InteractableHinge/HandleOrigin" instance=ExtResource("7_3180c")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftDoorOrigin/InteractableHinge/HandleOrigin/InteractableHandle"]
shape = SubResource("SphereShape3D_hsne6")

[node name="GrabPointRedirectLeft" parent="LeftDoorOrigin/InteractableHinge/HandleOrigin/InteractableHandle" node_paths=PackedStringArray("target") instance=ExtResource("8_8kkjk")]
target = NodePath("../../../StaticBody3D/GrabPointHandLeft")

[node name="GrabPointRedirectRight" parent="LeftDoorOrigin/InteractableHinge/HandleOrigin/InteractableHandle" node_paths=PackedStringArray("target") instance=ExtResource("8_8kkjk")]
target = NodePath("../../../StaticBody3D/GrabPointHandRight")
