[gd_scene load_steps=30 format=3 uid="uid://dyim60sb7emag"]

[ext_resource type="PackedScene" uid="uid://dqxtx5wdq7tuf" path="res://game/components/character/character.tscn" id="1_w30cn"]
[ext_resource type="PackedScene" uid="uid://c6ys1q4kwrpdk" path="res://assets/models/characters/imports/character_youngadult_male.glb" id="2_nsxiq"]
[ext_resource type="Texture2D" uid="uid://ddo2q47hh1opv" path="res://assets/models/characters/textures/character-expressions.png" id="3_2g36t"]
[ext_resource type="Animation" uid="uid://cqe1nohhvfhnh" path="res://assets/models/characters/animations/RESET.res" id="3_slwpc"]
[ext_resource type="Animation" uid="uid://e03ghm6vj8hy" path="res://assets/models/characters/animations/SitBenchIdle_YoungAdult_male.res" id="4_yyymt"]
[ext_resource type="Animation" uid="uid://go662xjqhcrr" path="res://assets/models/characters/animations/SitBenchKey_YoungAdult_male.res" id="5_mcep3"]
[ext_resource type="Animation" uid="uid://c4kb7kqupo76u" path="res://assets/models/characters/animations/SitBenchEnd_YoungAdult_male.res" id="6_324b4"]
[ext_resource type="Animation" uid="uid://d2y51y8wpt1fe" path="res://assets/models/characters/animations/Talk_YoungAdult_male.res" id="7_wqpeh"]
[ext_resource type="Animation" uid="uid://cirwqgxmtubrf" path="res://assets/models/characters/animations/Walk_YoungAdult_male.res" id="8_w0d0p"]
[ext_resource type="Animation" uid="uid://dl0hj4fxvpyin" path="res://assets/models/characters/animations/Idle_YoungAdult_male.res" id="9_sx0gg"]
[ext_resource type="Animation" uid="uid://csknumbdj374m" path="res://assets/models/characters/animations/HeadTurnLeft.res" id="10_ooyjq"]
[ext_resource type="Animation" uid="uid://bv1lc4luemo6f" path="res://assets/models/characters/animations/HeadTurnRight.res" id="11_4quco"]
[ext_resource type="Animation" uid="uid://2ho0srptmkdu" path="res://assets/models/characters/animations/TwoFingerSalute_YoungAdult_male.res" id="12_71igc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16e7q"]
resource_name = "character_expression"
transparency = 4
albedo_texture = ExtResource("3_2g36t")
texture_filter = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkt64"]
_data = {
"HeadTurnLeft": ExtResource("10_ooyjq"),
"HeadTurnRight": ExtResource("11_4quco"),
"Idle_YoungAdult_male": ExtResource("9_sx0gg"),
"RESET": ExtResource("3_slwpc"),
"SitBenchEnd_YoungAdult_male": ExtResource("6_324b4"),
"SitBenchIdle_YoungAdult_male": ExtResource("4_yyymt"),
"SitBenchKey_YoungAdult_male": ExtResource("5_mcep3"),
"Talk_YoungAdult_male": ExtResource("7_wqpeh"),
"TwoFingerSalute_YoungAdult_male": ExtResource("12_71igc"),
"Walk_YoungAdult_male": ExtResource("8_w0d0p")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ijo4p"]
radius = 0.25
height = 1.5

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_bhr2k"]
filter_enabled = true
filters = ["%GeneralSkeleton:Head", "%GeneralSkeleton:Neck"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xqiin"]
animation = &"SitBenchKey_YoungAdult_male"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_avoja"]
animation = &"Idle_YoungAdult_male"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_koe1w"]
animation = &"Walk_YoungAdult_male"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vcjdh"]
animation = &"Talk_YoungAdult_male"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eu050"]
animation = &"SitBenchEnd_YoungAdult_male"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6i2w4"]
animation = &"SitBenchIdle_YoungAdult_male"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u5wjv"]
animation = &"HeadTurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0drut"]
animation = &"HeadTurnRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_x8q38"]
blend_point_0/node = SubResource("AnimationNodeAnimation_u5wjv")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0drut")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_y6vgw"]
fadein_time = 0.5
fadeout_time = 0.5

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_gd2a7"]
xfade_time = 0.5
input_0/name = "sit"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "standing"
input_1/auto_advance = true
input_1/reset = true
input_2/name = "idle"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "walk"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "talk"
input_4/auto_advance = false
input_4/reset = true

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_r1phn"]
graph_offset = Vector2(-584.291, 91.2728)
nodes/Add2/node = SubResource("AnimationNodeAdd2_bhr2k")
nodes/Add2/position = Vector2(-10, 260)
nodes/Animation/node = SubResource("AnimationNodeAnimation_6i2w4")
nodes/Animation/position = Vector2(-910, -20)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_xqiin")
"nodes/Animation 2/position" = Vector2(-910, 140)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_avoja")
"nodes/Animation 3/position" = Vector2(-870, 410)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_koe1w")
"nodes/Animation 4/position" = Vector2(-790, 560)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_vcjdh")
"nodes/Animation 5/position" = Vector2(-790, 720)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_eu050")
"nodes/Animation 6/position" = Vector2(-910, 270)
nodes/HeadTurn/node = SubResource("AnimationNodeBlendSpace1D_x8q38")
nodes/HeadTurn/position = Vector2(-330, 450)
nodes/MotionToKeys/node = SubResource("AnimationNodeOneShot_y6vgw")
nodes/MotionToKeys/position = Vector2(-590, -50)
nodes/State/node = SubResource("AnimationNodeTransition_gd2a7")
nodes/State/position = Vector2(-330, 180)
nodes/output/position = Vector2(170, 240)
node_connections = [&"Add2", 0, &"State", &"Add2", 1, &"HeadTurn", &"MotionToKeys", 0, &"Animation", &"MotionToKeys", 1, &"Animation 2", &"State", 0, &"MotionToKeys", &"State", 1, &"Animation 6", &"State", 2, &"Animation 3", &"State", 3, &"Animation 4", &"State", 4, &"Animation 5", &"output", 0, &"Add2"]

[node name="CaseyAdult" node_paths=PackedStringArray("mesh", "nav") instance=ExtResource("1_w30cn")]
velocity = Vector3(0, -3020.79, 0)
mesh = NodePath("character_youngadult_male2/character_rig_youngadult_male/GeneralSkeleton/character_youngadult_male")
nav = NodePath("NavigationAgent3D")

[node name="character_youngadult_male2" parent="." index="0" instance=ExtResource("2_nsxiq")]

[node name="GeneralSkeleton" parent="character_youngadult_male2/character_rig_youngadult_male" index="0"]
bones/9/position = Vector3(0, 0.941215, -0.040592)
bones/9/rotation = Quaternion(1.19209e-07, 7.81121e-15, 8.91027e-15, 1)
bones/10/rotation = Quaternion(6.61744e-24, 7.10716e-15, 1.11022e-16, 1)
bones/11/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/12/rotation = Quaternion(0.00933755, 0.999932, -6.45518e-05, -0.00699329)
bones/13/rotation = Quaternion(1.42983e-05, -0.707117, 1.19065e-06, 0.707096)
bones/14/rotation = Quaternion(-0.00666256, 0.702124, -0.00655825, 0.711993)
bones/15/rotation = Quaternion(-2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
bones/16/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/17/rotation = Quaternion(-2.98023e-08, 4.47035e-08, 4.47035e-08, 1)
bones/20/rotation = Quaternion(5.96046e-08, 0, 0, 1)
bones/21/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/22/rotation = Quaternion(1.49012e-08, 2.98023e-08, -2.98023e-08, 1)
bones/23/rotation = Quaternion(-4.88944e-09, -3.54905e-15, 1.17961e-15, 1)
bones/24/rotation = Quaternion(2.64698e-23, 3.58047e-15, -2.22045e-16, 1)
bones/26/rotation = Quaternion(-0.00934595, 0.999932, -7.15703e-05, 0.00698249)
bones/27/rotation = Quaternion(-9.58841e-06, 0.7071, 8.0079e-07, 0.707114)
bones/28/rotation = Quaternion(-0.00664937, -0.702114, 0.00655728, 0.712003)
bones/30/rotation = Quaternion(-1.19209e-07, 0, 0, 1)
bones/31/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/32/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/33/rotation = Quaternion(5.96046e-08, 0, 0, 1)
bones/34/rotation = Quaternion(8.9407e-08, -2.98023e-08, -2.98023e-08, 1)
bones/35/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/36/rotation = Quaternion(-4.47035e-08, -2.98023e-08, -2.98023e-08, 1)
bones/37/rotation = Quaternion(0.00117628, 5.01048e-07, 0.999999, 1.20963e-05)
bones/37/scale = Vector3(1, 1, 1.00002)
bones/38/rotation = Quaternion(-2.89814e-10, 1, 5.58793e-09, -1.19685e-10)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.000823073, 0.707102, -0.707111, -0.000840278)
bones/40/rotation = Quaternion(-0.00117613, 5.0478e-07, 0.999999, -1.20991e-05)
bones/40/scale = Vector3(1, 1, 1.00002)
bones/41/rotation = Quaternion(4.40212e-10, 1, 5.58793e-09, -3.1203e-12)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(0.00082286, 0.707102, -0.707111, 0.000840582)
bones/42/scale = Vector3(1, 0.999992, 1.00001)

[node name="character_youngadult_male" parent="character_youngadult_male2/character_rig_youngadult_male/GeneralSkeleton" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_16e7q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="character_youngadult_male2" index="1"]
libraries = {
"": SubResource("AnimationLibrary_rkt64")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.85, 2.08165e-12)
shape = SubResource("CapsuleShape3D_ijo4p")

[node name="Mouth" type="BoneAttachment3D" parent="." index="2"]
transform = Transform3D(1, -1.99577e-14, 2.98996e-14, 1.99577e-14, 1, -2.28639e-07, -2.98996e-14, 2.28639e-07, 1, 5.32808e-16, 1.40792, -0.176285)
bone_name = "Head"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../character_youngadult_male2/character_rig_youngadult_male/GeneralSkeleton")

[node name="CaseyDialog" type="AudioStreamPlayer3D" parent="Mouth" index="0"]
transform = Transform3D(0.999824, -0.00589969, 0.017816, 0.00585803, 0.99998, 0.0023891, -0.0178297, -0.00228436, 0.999839, 0.0928269, 0.0240021, 0.300608)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
root_node = NodePath("../character_youngadult_male2")
libraries = {
"": SubResource("AnimationLibrary_rkt64")
}
tree_root = SubResource("AnimationNodeBlendTree_r1phn")
anim_player = NodePath("../character_youngadult_male2/AnimationPlayer")
parameters/Add2/add_amount = 1.0
parameters/HeadTurn/blend_position = 0.0
parameters/MotionToKeys/active = false
parameters/MotionToKeys/internal_active = false
parameters/MotionToKeys/request = 0
parameters/State/current_state = "sit"
parameters/State/transition_request = ""
parameters/State/current_index = 0

[editable path="character_youngadult_male2"]
