[gd_scene load_steps=7 format=3 uid="uid://qmrog76fwnmm"]

[ext_resource type="PackedScene" uid="uid://dch6y6iihywuc" path="res://game/scenes/scene_base.tscn" id="1_x8yqv"]
[ext_resource type="PackedScene" uid="uid://b5rw53aetsjbn" path="res://assets/models/living_room.glb" id="2_go36v"]
[ext_resource type="PackedScene" uid="uid://cl4117yiyu3yh" path="res://game/scenes/test_item.tscn" id="3_n1psi"]
[ext_resource type="PackedScene" uid="uid://cf4hyfwtsoryh" path="res://components/interactable_end_table.tscn" id="4_r07r7"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l85wr"]

[sub_resource type="Environment" id="Environment_apxhd"]
background_mode = 1
sdfgi_read_sky_light = false

[node name="LivingRoom" instance=ExtResource("1_x8yqv")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.71253, 0, 0)

[node name="Model" parent="." index="1" instance=ExtResource("2_go36v")]

[node name="Environment" type="Node3D" parent="." index="2"]

[node name="Floor" type="StaticBody3D" parent="Environment" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Floor" index="0"]
shape = SubResource("WorldBoundaryShape3D_l85wr")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" index="1"]
environment = SubResource("Environment_apxhd")

[node name="OmniLight3D" type="OmniLight3D" parent="Environment" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.40268, 1.8511, -0.954904)
light_color = Color(1, 0.968627, 0.898039, 1)
omni_range = 10.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Environment" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.51307, 1.00281, -1.98649)
light_color = Color(1, 0.968627, 0.898039, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="Environment" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840763, 0.622989, 3.70981)
light_color = Color(1, 0.968627, 0.898039, 1)

[node name="TestItem" parent="." index="3" instance=ExtResource("3_n1psi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83899, 0.591207, 2.56904)
scene_switch_enabled = false

[node name="InteractableEndTable" parent="." index="4" instance=ExtResource("4_r07r7")]
transform = Transform3D(0.74249, 0, 0.669857, 0, 1, 0, -0.669857, 0, 0.74249, -1.86319, 0, 2.6098)
