[gd_scene load_steps=8 format=3 uid="uid://d2rhikxel32d4"]

[ext_resource type="PackedScene" uid="uid://dch6y6iihywuc" path="res://game/zones/base_zone.tscn" id="1_6ns5q"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_is3jr"]
[ext_resource type="PackedScene" uid="uid://b1ptu68td37n2" path="res://game/zones/credits/credits_menu.tscn" id="3_esthi"]
[ext_resource type="AudioStream" uid="uid://lmijqq66esmb" path="res://assets/audio/music/Peppers Theme.mp3" id="4_4ajgt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3avf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_7f74c"]
sky_material = SubResource("ProceduralSkyMaterial_f3avf")

[sub_resource type="Environment" id="Environment_m4uba"]
background_mode = 1
sky = SubResource("Sky_7f74c")

[node name="Credits" instance=ExtResource("1_6ns5q")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="0"]
environment = SubResource("Environment_m4uba")

[node name="Credits" parent="XROrigin3D/XRCamera3D" index="1" instance=ExtResource("2_is3jr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.21636)
screen_size = Vector2(3, 1.668)
scene = ExtResource("3_esthi")
viewport_size = Vector2(1152, 648)
unshaded = true

[node name="FunctionTeleport" parent="XROrigin3D/RightHand/CollisionHandRight" index="2"]
enabled = false

[node name="Music" type="AudioStreamPlayer" parent="." index="2"]
stream = ExtResource("4_4ajgt")
autoplay = true
