[gd_scene load_steps=46 format=3 uid="uid://0lqxaeig7bby"]

[ext_resource type="PackedScene" uid="uid://dqxtx5wdq7tuf" path="res://game/components/character/character.tscn" id="1_165d8"]
[ext_resource type="PackedScene" uid="uid://buqbqxxn4xtjd" path="res://assets/models/characters/imports/character_youngchild_female.glb" id="2_0twdn"]
[ext_resource type="Texture2D" uid="uid://ddo2q47hh1opv" path="res://assets/models/characters/textures/character-expressions.png" id="3_c4n83"]
[ext_resource type="Animation" uid="uid://umse44ou7mer" path="res://assets/models/characters/animations/RESET.res" id="4_t13m0"]
[ext_resource type="Animation" uid="uid://c84v12ydieih7" path="res://assets/models/characters/animations/HeadTurnLeft.res" id="5_1mx24"]
[ext_resource type="Animation" uid="uid://cgx66ckbdbauf" path="res://assets/models/characters/animations/HeadTurnRight.res" id="6_oxrit"]
[ext_resource type="Animation" uid="uid://chybgryydtp72" path="res://assets/models/characters/animations/HandOverIdle_YoungAdult_female.res" id="7_kqj77"]
[ext_resource type="Animation" uid="uid://ds2p5o8xxi4g2" path="res://assets/models/characters/animations/Idle_YoungChild_female.res" id="8_7w531"]
[ext_resource type="Animation" uid="uid://bsbntyc4assah" path="res://assets/models/characters/animations/Talk_YoungChild_female.res" id="9_xao0f"]
[ext_resource type="Animation" uid="uid://c5iv5fmlrkhlp" path="res://assets/models/characters/animations/Walk_YoungAdult_female.res" id="10_640sh"]
[ext_resource type="Animation" uid="uid://b4ytcfj2laci4" path="res://assets/models/characters/animations/LookDownCliff_YoungChild_female.res" id="11_6ykpf"]
[ext_resource type="Animation" uid="uid://ddkyc2wux4t2h" path="res://assets/models/characters/animations/Wave_YoungAdult_female.res" id="12_x855t"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="13_hn2hx"]
[ext_resource type="Animation" uid="uid://bgr28vjw2nf2" path="res://assets/models/characters/animations/TurnLeftFull.res" id="13_khn1v"]
[ext_resource type="Animation" uid="uid://cvlvsvkam2cwu" path="res://assets/models/characters/animations/TurnLeftTorso.res" id="14_8ke4t"]
[ext_resource type="Animation" uid="uid://g2ow0s1mpwyg" path="res://assets/models/characters/animations/TurnRightFull.res" id="15_dy7r1"]
[ext_resource type="Animation" uid="uid://bmalq0u5o4qln" path="res://assets/models/characters/animations/TurnRightTorso.res" id="16_4a4cp"]
[ext_resource type="Animation" uid="uid://cjnamokvs1t0k" path="res://assets/models/characters/animations/HandOverStart_YoungAdult_female.res" id="17_55oca"]
[ext_resource type="Animation" uid="uid://wyoaoimlovyr" path="res://assets/models/characters/animations/HandOverEnd_YoungAdult_female.res" id="18_arupe"]
[ext_resource type="Animation" uid="uid://7awq00rjj7cv" path="res://assets/models/characters/animations/Swim_YoungChild_male.res" id="19_7di0k"]
[ext_resource type="Animation" uid="uid://dikryueonxxrf" path="res://assets/models/characters/animations/HeadTurnUp.res" id="20_qfm70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ph34"]
resource_name = "character_expression"
transparency = 4
albedo_texture = ExtResource("3_c4n83")
texture_filter = 2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdyir"]
_data = {
"HandOverEnd_YoungAdult_female": ExtResource("18_arupe"),
"HandOverIdle_YoungAdult_female": ExtResource("7_kqj77"),
"HandOverStart_YoungAdult_female": ExtResource("17_55oca"),
"HeadTurnLeft": ExtResource("5_1mx24"),
"HeadTurnRight": ExtResource("6_oxrit"),
"HeadTurnUp": ExtResource("20_qfm70"),
"Idle_YoungChild_female": ExtResource("8_7w531"),
"LookDownCliff_YoungChild_female": ExtResource("11_6ykpf"),
"RESET": ExtResource("4_t13m0"),
"Swim_YoungChild_male": ExtResource("19_7di0k"),
"Talk_YoungChild_female": ExtResource("9_xao0f"),
"TurnLeftFull": ExtResource("13_khn1v"),
"TurnLeftTorso": ExtResource("14_8ke4t"),
"TurnRightFull": ExtResource("15_dy7r1"),
"TurnRightTorso": ExtResource("16_4a4cp"),
"Walk_YoungAdult_female": ExtResource("10_640sh"),
"Wave_YoungAdult_female": ExtResource("12_x855t")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_frp7a"]
radius = 0.2
height = 1.4

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_b1jdg"]
filter_enabled = true
filters = ["%GeneralSkeleton:Head", "%GeneralSkeleton:Hips", "%GeneralSkeleton:Neck", "%GeneralSkeleton:Spine"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_jlkgy"]
filter_enabled = true
filters = ["%GeneralSkeleton:Head", "%GeneralSkeleton:Neck"]

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_r22p1"]
filter_enabled = true
filters = ["%GeneralSkeleton:Head", "%GeneralSkeleton:Neck"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i2c11"]
animation = &"Walk_YoungAdult_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yyeg3"]
animation = &"Talk_YoungChild_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m0ej7"]
animation = &"Wave_YoungAdult_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4opst"]
animation = &"HandOverIdle_YoungAdult_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d33r7"]
animation = &"LookDownCliff_YoungChild_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_byr4b"]
animation = &"HandOverStart_YoungAdult_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_82tq6"]
animation = &"Swim_YoungChild_male"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uhx7x"]
animation = &"HeadTurnUp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vdd0l"]
animation = &"Idle_YoungChild_female"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bqml7"]
animation = &"HeadTurnLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u8rf5"]
animation = &"HeadTurnRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_fbs8i"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bqml7")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_u8rf5")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_dg2o1"]
xfade_time = 0.5
input_0/name = "idle"
input_0/auto_advance = false
input_0/reset = true
input_1/name = "walk"
input_1/auto_advance = false
input_1/reset = true
input_2/name = "talk"
input_2/auto_advance = false
input_2/reset = true
input_3/name = "look_down_cliff"
input_3/auto_advance = false
input_3/reset = true
input_4/name = "start_hand_over"
input_4/auto_advance = true
input_4/reset = true
input_5/name = "hand_over"
input_5/auto_advance = false
input_5/reset = true
input_6/name = "swim"
input_6/auto_advance = false
input_6/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gggla"]
animation = &"TurnLeftTorso"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwjac"]
animation = &"TurnRightTorso"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2v273"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gggla")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_wwjac")
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ywcrs"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_uj7pj"]
graph_offset = Vector2(-289.676, -49.8408)
nodes/Add2/node = SubResource("AnimationNodeAdd2_r22p1")
nodes/Add2/position = Vector2(420, 100)
"nodes/Add2 2/node" = SubResource("AnimationNodeAdd2_b1jdg")
"nodes/Add2 2/position" = Vector2(620, 110)
"nodes/Add2 3/node" = SubResource("AnimationNodeAdd2_jlkgy")
"nodes/Add2 3/position" = Vector2(-260, 700)
nodes/Animation/node = SubResource("AnimationNodeAnimation_vdd0l")
nodes/Animation/position = Vector2(-680, -200)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_i2c11")
"nodes/Animation 2/position" = Vector2(-570, 80)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_yyeg3")
"nodes/Animation 3/position" = Vector2(-560, 200)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_m0ej7")
"nodes/Animation 4/position" = Vector2(-680, -70)
"nodes/Animation 5/node" = SubResource("AnimationNodeAnimation_4opst")
"nodes/Animation 5/position" = Vector2(-580, 590)
"nodes/Animation 6/node" = SubResource("AnimationNodeAnimation_d33r7")
"nodes/Animation 6/position" = Vector2(-600, 330)
"nodes/Animation 7/node" = SubResource("AnimationNodeAnimation_byr4b")
"nodes/Animation 7/position" = Vector2(-590, 460)
"nodes/Animation 8/node" = SubResource("AnimationNodeAnimation_82tq6")
"nodes/Animation 8/position" = Vector2(-540, 730)
"nodes/Animation 9/node" = SubResource("AnimationNodeAnimation_uhx7x")
"nodes/Animation 9/position" = Vector2(-520, 850)
nodes/HeadTurn/node = SubResource("AnimationNodeBlendSpace1D_fbs8i")
nodes/HeadTurn/position = Vector2(220, 320)
nodes/State/node = SubResource("AnimationNodeTransition_dg2o1")
nodes/State/position = Vector2(-80, 50)
nodes/TorsoTurn/node = SubResource("AnimationNodeBlendSpace1D_2v273")
nodes/TorsoTurn/position = Vector2(430, 310)
nodes/Wave/node = SubResource("AnimationNodeOneShot_ywcrs")
nodes/Wave/position = Vector2(-320, -180)
nodes/output/position = Vector2(830, 130)
node_connections = [&"Add2", 0, &"State", &"Add2", 1, &"HeadTurn", &"Add2 2", 0, &"Add2", &"Add2 2", 1, &"TorsoTurn", &"Add2 3", 0, &"Animation 8", &"Add2 3", 1, &"Animation 9", &"State", 0, &"Wave", &"State", 1, &"Animation 2", &"State", 2, &"Animation 3", &"State", 3, &"Animation 6", &"State", 4, &"Animation 7", &"State", 5, &"Animation 5", &"State", 6, &"Add2 3", &"Wave", 0, &"Animation", &"Wave", 1, &"Animation 4", &"output", 0, &"Add2 2"]

[node name="PatYoung" node_paths=PackedStringArray("mesh") instance=ExtResource("1_165d8")]
mesh = NodePath("character_youngchild_female2/character_rig_youngchild_female/GeneralSkeleton/character_youngchild_female")

[node name="character_youngchild_female2" parent="." index="0" instance=ExtResource("2_0twdn")]

[node name="GeneralSkeleton" parent="character_youngchild_female2/character_rig_youngchild_female" index="0"]
bones/9/position = Vector3(0, 0.735773, -0.0317318)
bones/9/rotation = Quaternion(1.19209e-07, 7.81121e-15, 8.91027e-15, 1)
bones/10/rotation = Quaternion(6.61744e-24, 7.10716e-15, 1.11022e-16, 1)
bones/11/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/12/rotation = Quaternion(0.00933755, 0.999932, -6.45518e-05, -0.00699329)
bones/13/rotation = Quaternion(1.42983e-05, -0.707117, 1.19065e-06, 0.707096)
bones/14/rotation = Quaternion(-0.00666256, 0.702124, -0.00655825, 0.711993)
bones/15/rotation = Quaternion(-2.98023e-08, -2.98023e-08, -2.98023e-08, 1)
bones/16/rotation = Quaternion(-2.98023e-08, 2.98023e-08, -2.98023e-08, 1)
bones/17/rotation = Quaternion(-2.98023e-08, 4.47035e-08, 4.47035e-08, 1)
bones/20/rotation = Quaternion(5.96046e-08, 0, 0, 1)
bones/21/rotation = Quaternion(-0.214187, 0.673887, 0.214187, 0.673887)
bones/22/rotation = Quaternion(1.49012e-08, 2.98023e-08, -2.98023e-08, 1)
bones/23/rotation = Quaternion(-4.88944e-09, -3.54905e-15, 1.17961e-15, 1)
bones/24/rotation = Quaternion(2.64698e-23, 3.58047e-15, -2.22045e-16, 1)
bones/26/rotation = Quaternion(-0.00934595, 0.999932, -7.15703e-05, 0.00698249)
bones/27/rotation = Quaternion(-9.58841e-06, 0.7071, 8.0079e-07, 0.707114)
bones/28/rotation = Quaternion(-0.00664937, -0.702114, 0.00655728, 0.712003)
bones/30/rotation = Quaternion(-1.19209e-07, 0, 0, 1)
bones/31/rotation = Quaternion(-4.47035e-08, 0, -4.47035e-08, 1)
bones/32/rotation = Quaternion(2.98023e-08, -2.98023e-08, 2.98023e-08, 1)
bones/33/rotation = Quaternion(5.96046e-08, 0, 0, 1)
bones/34/rotation = Quaternion(8.9407e-08, -2.98023e-08, -2.98023e-08, 1)
bones/35/rotation = Quaternion(-0.214187, -0.673887, -0.214187, 0.673887)
bones/36/rotation = Quaternion(-4.47035e-08, -2.98023e-08, -2.98023e-08, 1)
bones/37/rotation = Quaternion(0.00117628, 5.01048e-07, 0.999999, 1.20963e-05)
bones/37/scale = Vector3(1, 1, 1.00002)
bones/38/rotation = Quaternion(-2.89814e-10, 1, 5.58793e-09, -1.19685e-10)
bones/38/scale = Vector3(1, 1, 1)
bones/39/rotation = Quaternion(-0.000823073, 0.707102, -0.707111, -0.000840278)
bones/40/rotation = Quaternion(-0.00117613, 5.0478e-07, 0.999999, -1.20991e-05)
bones/40/scale = Vector3(1, 1, 1.00002)
bones/41/rotation = Quaternion(4.40212e-10, 1, 5.58793e-09, -3.1203e-12)
bones/41/scale = Vector3(1, 1, 1)
bones/42/rotation = Quaternion(0.00082286, 0.707102, -0.707111, 0.000840582)
bones/42/scale = Vector3(1, 0.999993, 1.00001)

[node name="character_youngchild_female" parent="character_youngchild_female2/character_rig_youngchild_female/GeneralSkeleton" index="0"]
surface_material_override/1 = SubResource("StandardMaterial3D_6ph34")

[node name="AnimationPlayer" type="AnimationPlayer" parent="character_youngchild_female2" index="1"]
libraries = {
"": SubResource("AnimationLibrary_jdyir")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.7, 2.08165e-12)
shape = SubResource("CapsuleShape3D_frp7a")

[node name="Mouth" type="BoneAttachment3D" parent="." index="2"]
transform = Transform3D(0.957509, 0.0343831, -0.286347, 0.0973502, 0.896062, 0.433123, 0.271476, -0.442595, 0.854641, 0.0261641, 1.03612, -0.102215)
bone_name = "Head"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../character_youngchild_female2/character_rig_youngchild_female/GeneralSkeleton")

[node name="PatDialog" type="AudioStreamPlayer3D" parent="Mouth" index="0"]
transform = Transform3D(1, 1.54075e-21, 3.38813e-21, -1.53314e-22, 1, 0, 0, 0, 1, -1.03726e-14, 0.0404235, 0.232173)

[node name="RightHand" type="BoneAttachment3D" parent="." index="3"]
transform = Transform3D(0.136117, 0.977712, 0.159847, 0.25497, -0.190487, 0.948001, 0.95732, -0.0882823, -0.275216, -0.238706, 0.539967, 0.0610012)
bone_name = "RightMiddleIntermediate"
bone_idx = 30
use_external_skeleton = true
external_skeleton = NodePath("../character_youngchild_female2/character_rig_youngchild_female/GeneralSkeleton")

[node name="SnapZone" parent="RightHand" index="0" instance=ExtResource("13_hn2hx")]
transform = Transform3D(0.999821, 0.0148938, -0.0116274, -0.0149565, 0.999874, -0.00533843, 0.0115465, 0.00551152, 0.999918, 0.00378209, -0.0451165, -0.00249016)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="4"]

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
root_node = NodePath("../character_youngchild_female2")
tree_root = SubResource("AnimationNodeBlendTree_uj7pj")
anim_player = NodePath("../character_youngchild_female2/AnimationPlayer")
parameters/Add2/add_amount = 1.0
"parameters/Add2 2/add_amount" = 1.0
"parameters/Add2 3/add_amount" = 1.0
parameters/HeadTurn/blend_position = 0.0
parameters/State/current_state = "idle"
parameters/State/transition_request = ""
parameters/State/current_index = 0
parameters/TorsoTurn/blend_position = 2.08165e-12
parameters/Wave/active = false
parameters/Wave/internal_active = false
parameters/Wave/request = 0

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672361, 0)
aabb = AABB(-0.203168, -0.678828, -0.152121, 0.406336, 1.35766, 0.304241)

[editable path="character_youngchild_female2"]
