[gd_scene load_steps=6 format=3 uid="uid://k0n7kexm1gaf"]

[ext_resource type="PackedScene" uid="uid://dch6y6iihywuc" path="res://game/base_zone.tscn" id="1_3km7h"]
[ext_resource type="PackedScene" uid="uid://bn62yu2sa6l6q" path="res://assets/models/zones/forest_lake/forest_lake.blend" id="2_ur1ia"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lwdt2"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w5uke"]
sky_material = SubResource("ProceduralSkyMaterial_lwdt2")

[sub_resource type="Environment" id="Environment_bad03"]
background_mode = 2
sky = SubResource("Sky_w5uke")
ambient_light_color = Color(0.956863, 0.956863, 0.956863, 1)
tonemap_mode = 2

[node name="SceneBase" instance=ExtResource("1_3km7h")]

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(0.382716, 0, -0.923866, 0, 1, 0, 0.923866, 0, 0.382716, -32.2617, 6.96994, 11.1767)

[node name="Model" parent="." index="1" instance=ExtResource("2_ur1ia")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="animation" parent="Model" index="1"]
transform = Transform3D(0.690022, 0, 0, 0, 0.690022, 0, 0, 0, 0.690022, -14.525, -0.295631, -15.5221)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(-0.206204, -0.67108, 0.712132, 0, 0.727772, 0.685819, -0.978509, 0.141418, -0.150069, 0, 0, 0)
shadow_enabled = true

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." index="3"]
transform = Transform3D(-0.115787, 0.681206, -0.722877, -1.11456e-08, 0.727772, 0.685819, 0.993274, 0.079409, -0.0842667, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="4"]
environment = SubResource("Environment_bad03")

[editable path="Model"]
