[gd_scene load_steps=10 format=3 uid="uid://b3sgfc1eweadf"]

[ext_resource type="PackedScene" uid="uid://6qt58vb1mp14" path="res://game/components/key_item.tscn" id="1_4bg32"]
[ext_resource type="PackedScene" uid="uid://b3d60m27pia2l" path="res://assets/models/items/funeral_card.blend" id="2_nvhp0"]
[ext_resource type="Animation" uid="uid://bi1l6lre2w2lp" path="res://addons/godot-xr-tools/hands/animations/left/Hold.res" id="5_613r5"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="6_tevi1"]
[ext_resource type="Animation" uid="uid://bv5tuc1kjv0k5" path="res://addons/godot-xr-tools/hands/animations/right/Hold.res" id="8_qyx14"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_87vy5"]
rough = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ncgi2"]
size = Vector3(0.2, 0.005, 0.1)

[sub_resource type="Resource" id="Resource_t8d0q"]
script = ExtResource("6_tevi1")
open_pose = ExtResource("5_613r5")
closed_pose = ExtResource("5_613r5")

[sub_resource type="Resource" id="Resource_3bo4b"]
script = ExtResource("6_tevi1")
open_pose = ExtResource("8_qyx14")
closed_pose = ExtResource("8_qyx14")

[node name="FuneralCard" instance=ExtResource("1_4bg32")]
physics_material_override = SubResource("PhysicsMaterial_87vy5")
gravity_scale = 0.5
continuous_cd = true
zone_scene = "res://game/scenes/funeral_reception.tscn"
scene_switch_enabled = false

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_ncgi2")

[node name="funeral_card" parent="." index="1" instance=ExtResource("2_nvhp0")]

[node name="GrabPointHandLeft" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 0.996044, 0.0888595, 0, -0.0888595, 0.996044, -0.0956197, -0.00221038, -0.0711206)
hand_pose = SubResource("Resource_t8d0q")

[node name="GrabPointHandRight" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 0.996044, 0.0888595, 0, -0.0888595, 0.996044, 0.096, -0.00221038, -0.071)
hand_pose = SubResource("Resource_3bo4b")

[editable path="funeral_card"]
