[gd_scene load_steps=19 format=3 uid="uid://d3hu0sdf71l4v"]

[ext_resource type="PackedScene" uid="uid://dch6y6iihywuc" path="res://game/zones/base_zone.tscn" id="1_hkpcn"]
[ext_resource type="Script" path="res://game/zones/start/start.gd" id="2_0wynf"]
[ext_resource type="PackedScene" uid="uid://cqhw276realc" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="2_dv2r6"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="2_ofjdg"]
[ext_resource type="PackedScene" uid="uid://dhf0k1xkme5sj" path="res://game/zones/start/start_menu.tscn" id="3_fv7uj"]
[ext_resource type="PackedScene" uid="uid://dhs3gl5f3kt70" path="res://assets/models/zones/oceanside_cliff/oceanside_cliff.blend" id="4_juhgs"]
[ext_resource type="PackedScene" uid="uid://7ftumnx4mpau" path="res://assets/models/zones/oceanside_cliff/nav_area.glb" id="5_tjqvj"]
[ext_resource type="AudioStream" uid="uid://dr4wgbk763sfb" path="res://assets/audio/sfx/oceanside_cliff/rock_splash.wav" id="6_ma0f0"]
[ext_resource type="PackedScene" uid="uid://dxog42k76emnp" path="res://game/zones/oceanside_cliff/interactables/rock_pile.tscn" id="7_gj5i2"]
[ext_resource type="AudioStream" uid="uid://lmijqq66esmb" path="res://assets/audio/music/Peppers Theme.mp3" id="8_mrvuc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s215l"]
shading_mode = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vfsy"]
shading_mode = 0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3a3qx"]
sky_top_color = Color(0.576471, 0.54902, 0.803922, 1)
sky_horizon_color = Color(0.827451, 0.494118, 0.384314, 1)
sky_curve = 0.3
ground_bottom_color = Color(0.258824, 0.411765, 0.505882, 1)
ground_horizon_color = Color(0.341176, 0.458824, 0.54902, 1)
sun_angle_max = 10.0

[sub_resource type="Sky" id="Sky_i4ejo"]
sky_material = SubResource("ProceduralSkyMaterial_3a3qx")

[sub_resource type="Environment" id="Environment_n3ttf"]
background_mode = 2
sky = SubResource("Sky_i4ejo")
sky_rotation = Vector3(3.48787e-16, 3.48787e-16, 3.48787e-16)
tonemap_mode = 2
sdfgi_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eh73d"]
shading_mode = 0
albedo_color = Color(0.341176, 0.458824, 0.54902, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_m3ich"]
material = SubResource("StandardMaterial3D_eh73d")
size = Vector2(1000, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_lplwv"]
size = Vector3(104.965, 10, 100)

[node name="Start" instance=ExtResource("1_hkpcn")]
script = ExtResource("2_0wynf")

[node name="XROrigin3D" parent="." index="0"]
transform = Transform3D(-0.771625, 4.72768e-17, -0.636078, 3.48787e-16, 1, -3.48787e-16, 0.636078, -4.90988e-16, -0.771625, 9.018, 14.536, 4.179)

[node name="FunctionPointer" parent="XROrigin3D/LeftHand" index="2" instance=ExtResource("2_dv2r6")]
show_laser = 2
laser_length = 1
laser_material = SubResource("StandardMaterial3D_s215l")

[node name="FunctionTeleport" parent="XROrigin3D/RightHand/CollisionHandRight" index="2"]
enabled = false

[node name="FunctionPointer" parent="XROrigin3D/RightHand" index="2" instance=ExtResource("2_dv2r6")]
show_laser = 2
laser_length = 1
laser_material = SubResource("StandardMaterial3D_8vfsy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="1"]
transform = Transform3D(0.502748, 0, 0.864433, 0, 1, 0, -0.864433, 0, 0.502748, 0, 18.911, 0)
light_color = Color(0.894118, 0.301961, 0.282353, 1)
light_energy = 2.0
light_angular_distance = 2.0
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="2"]
environment = SubResource("Environment_n3ttf")

[node name="Menu" parent="." index="3" instance=ExtResource("2_ofjdg")]
transform = Transform3D(-0.753472, 0, -0.65748, 0, 1, 0, 0.65748, 0, -0.753472, 10.0738, 16.3092, 5.4612)
screen_size = Vector2(3, 1.688)
scene = ExtResource("3_fv7uj")
viewport_size = Vector2(1152, 648)
unshaded = true

[node name="Models" type="Node3D" parent="." index="4"]

[node name="oceanside_cliff" parent="Models" index="0" instance=ExtResource("4_juhgs")]

[node name="nav_area" parent="Models" index="1" instance=ExtResource("5_tjqvj")]

[node name="StaticBody3D" parent="Models/nav_area/cliff" index="0"]
collision_layer = 2049

[node name="StaticBody3D" parent="Models/nav_area/parking circle" index="0"]
collision_layer = 2049

[node name="barrier" parent="Models/nav_area" index="6"]
collision_layer = 4096
collision_mask = 524288

[node name="Ocean" type="MeshInstance3D" parent="Models" index="2"]
mesh = SubResource("PlaneMesh_m3ich")

[node name="Sounds" type="Node" parent="." index="5"]

[node name="RockSplash" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("6_ma0f0")

[node name="Music" type="AudioStreamPlayer" parent="Sounds" index="1"]
stream = ExtResource("8_mrvuc")
autoplay = true

[node name="Interactables" type="Node" parent="." index="6"]

[node name="RockPile" parent="Interactables" index="0" instance=ExtResource("7_gj5i2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.66793, 14.5489, 5.28145)

[node name="Areas" type="Node" parent="." index="7"]

[node name="RockDetector" type="Area3D" parent="Areas" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.126, -0.341483, 12.271)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Areas/RockDetector" index="0"]
shape = SubResource("BoxShape3D_lplwv")

[editable path="Models/oceanside_cliff"]
[editable path="Models/nav_area"]
[editable path="Interactables/RockPile"]
[editable path="Interactables/RockPile/rock_pile"]
