[gd_scene load_steps=6 format=3 uid="uid://dxog42k76emnp"]

[ext_resource type="Script" path="res://game/zones/oceanside_cliff/interactables/rock_pile.gd" id="1_8w1l5"]
[ext_resource type="PackedScene" uid="uid://8ux7ludn87ik" path="res://assets/models/zones/oceanside_cliff/rock_pile.blend" id="1_co032"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="2_l7bg3"]
[ext_resource type="PackedScene" uid="uid://c0gj4rj4vbqlb" path="res://game/components/highlight/highlight_component.tscn" id="3_5ue6f"]
[ext_resource type="PackedScene" uid="uid://ekua77ard05a" path="res://game/zones/oceanside_cliff/interactables/rock.tscn" id="3_patsa"]

[node name="RockPile" type="Node3D"]
script = ExtResource("1_8w1l5")

[node name="rock_pile" parent="." instance=ExtResource("1_co032")]

[node name="SnapZone" parent="." instance=ExtResource("2_l7bg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
initial_object = NodePath("Rock")

[node name="Rock" parent="SnapZone" instance=ExtResource("3_patsa")]

[node name="HighlightComponent" parent="." node_paths=PackedStringArray("mesh") instance=ExtResource("3_5ue6f")]
mesh = NodePath("../rock_pile/rock pile")

[editable path="rock_pile"]
