[gd_scene load_steps=43 format=3 uid="uid://dr05s80b3knfg"]

[ext_resource type="PackedScene" uid="uid://dch6y6iihywuc" path="res://game/zones/base_zone.tscn" id="1_nuuje"]
[ext_resource type="PackedScene" uid="uid://dhs3gl5f3kt70" path="res://assets/models/zones/oceanside_cliff/oceanside_cliff.blend" id="2_imggn"]
[ext_resource type="Script" path="res://game/zones/oceanside_cliff/oceanside_cliff.gd" id="2_rsluq"]
[ext_resource type="PackedScene" uid="uid://dyim60sb7emag" path="res://game/zones/oceanside_cliff/characters/casey_adult.tscn" id="3_qb4xw"]
[ext_resource type="PackedScene" uid="uid://dxhe52ll666ph" path="res://assets/models/zones/oceanside_cliff/car2.blend" id="4_5y54i"]
[ext_resource type="PackedScene" uid="uid://borlciqi2jb8d" path="res://game/zones/oceanside_cliff/characters/pat_adult.tscn" id="4_28525"]
[ext_resource type="AudioStream" uid="uid://d1j776o4wica0" path="res://assets/audio/dialog/oceanside_cliff/dialog_1/mc.wav" id="5_vpxv0"]
[ext_resource type="AudioStream" uid="uid://b8i8le84stg44" path="res://assets/audio/dialog/oceanside_cliff/dialog_1/casey.wav" id="6_5jix5"]
[ext_resource type="AudioStream" uid="uid://olacq2vh0aaj" path="res://assets/audio/dialog/oceanside_cliff/dialog_2/mc.wav" id="7_dc513"]
[ext_resource type="AudioStream" uid="uid://bo3ibuig8h71u" path="res://assets/audio/dialog/oceanside_cliff/dialog_2/casey.wav" id="8_nivfq"]
[ext_resource type="PackedScene" uid="uid://ce7vysyvondf8" path="res://addons/godot-xr-tools/objects/snap_zone.tscn" id="9_f7dux"]
[ext_resource type="AudioStream" uid="uid://cgvo48ciuyn1f" path="res://assets/audio/dialog/oceanside_cliff/dialog_2/pat.wav" id="9_g8vv1"]
[ext_resource type="AudioStream" uid="uid://dr4wgbk763sfb" path="res://assets/audio/sfx/oceanside_cliff/rock_splash.wav" id="10_gubfe"]
[ext_resource type="AudioStream" uid="uid://oywrovl0h8cn" path="res://assets/audio/dialog/oceanside_cliff/dialog_3/casey.wav" id="10_r464l"]
[ext_resource type="AudioStream" uid="uid://c3hikav2pg5jw" path="res://assets/audio/dialog/oceanside_cliff/dialog_3/pat.wav" id="11_ns5nt"]
[ext_resource type="AudioStream" uid="uid://8n31f36cmci0" path="res://assets/audio/dialog/oceanside_cliff/dialog_3/mc.wav" id="12_4yifc"]
[ext_resource type="AudioStream" uid="uid://cpmveogcfx8vi" path="res://assets/audio/dialog/oceanside_cliff/dialog_4/mc.wav" id="13_2v36o"]
[ext_resource type="AudioStream" uid="uid://2nkqd1iqiqxk" path="res://assets/audio/dialog/oceanside_cliff/dialog_4/casey.wav" id="14_cmgek"]
[ext_resource type="AudioStream" uid="uid://cxjtf1vhlfa50" path="res://assets/audio/dialog/oceanside_cliff/dialog_4/pat.wav" id="15_mv3lj"]
[ext_resource type="AudioStream" uid="uid://dva57bikli0cm" path="res://assets/audio/dialog/oceanside_cliff/dialog_5/mc.wav" id="16_3udhl"]
[ext_resource type="AudioStream" uid="uid://p82sfllnakwh" path="res://assets/audio/dialog/oceanside_cliff/dialog_5/casey.wav" id="17_xhqed"]
[ext_resource type="AudioStream" uid="uid://lni4sgfp4fo5" path="res://assets/audio/dialog/oceanside_cliff/dialog_6/mc.wav" id="18_qowyc"]
[ext_resource type="AudioStream" uid="uid://bx5851l780be2" path="res://assets/audio/dialog/oceanside_cliff/dialog_6/casey.wav" id="19_1hj4w"]
[ext_resource type="AudioStream" uid="uid://wugr684s4jpa" path="res://assets/audio/dialog/oceanside_cliff/dialog_7/mc.wav" id="20_bjh6j"]
[ext_resource type="AudioStream" uid="uid://dlqnkxpcga507" path="res://assets/audio/dialog/oceanside_cliff/dialog_7/pat.wav" id="21_fqrab"]
[ext_resource type="PackedScene" uid="uid://csn7ms2b32vqb" path="res://assets/models/zones/oceanside_cliff/car.blend" id="22_v47eq"]
[ext_resource type="PackedScene" uid="uid://ekua77ard05a" path="res://game/zones/oceanside_cliff/interactables/rock.tscn" id="24_eo00y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2qeww"]
sky_top_color = Color(0.576471, 0.54902, 0.803922, 1)
sky_horizon_color = Color(0.827451, 0.494118, 0.384314, 1)
ground_bottom_color = Color(0.258824, 0.411765, 0.505882, 1)
ground_horizon_color = Color(0.341176, 0.458824, 0.54902, 1)

[sub_resource type="Sky" id="Sky_i4ejo"]
sky_material = SubResource("ProceduralSkyMaterial_2qeww")

[sub_resource type="Environment" id="Environment_aj2lf"]
background_mode = 2
sky = SubResource("Sky_i4ejo")
tonemap_mode = 2
sdfgi_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8e7c"]
albedo_color = Color(0.00392157, 0.482353, 0.572549, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_1fhlk"]
material = SubResource("StandardMaterial3D_g8e7c")
size = Vector2(5000, 5000)

[sub_resource type="BoxShape3D" id="BoxShape3D_h2dm3"]
size = Vector3(104.965, 10, 100)

[sub_resource type="Animation" id="Animation_a7ns3"]
length = 0.001

[sub_resource type="Animation" id="Animation_wqdpa"]
resource_name = "dialog_1"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_vpxv0")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/CaseyAdult/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_5jix5")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_jyj2x"]
resource_name = "dialog_2"
length = 76.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_dc513")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/CaseyAdult/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_nivfq")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/PatAdult/Mouth/PatDialog")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("9_g8vv1")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_v1qqn"]
resource_name = "dialog_3"
length = 15.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Characters/CaseyAdult/Mouth/CaseyDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("10_r464l")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/PatAdult/Mouth/PatDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("11_ns5nt")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("12_4yifc")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_fd8da"]
resource_name = "dialog_4"
length = 19.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("13_2v36o")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/CaseyAdult/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("14_cmgek")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Characters/PatAdult/Mouth/PatDialog")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_mv3lj")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_qetie"]
resource_name = "dialog_5"
length = 7.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("16_3udhl")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/CaseyAdult/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17_xhqed")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_f061d"]
resource_name = "dialog_6"
length = 9.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("18_qowyc")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/CaseyAdult/Mouth/CaseyDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("19_1hj4w")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_y6d35"]
resource_name = "dialog_7"
length = 5.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("20_bjh6j")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Characters/PatAdult/Mouth/PatDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21_fqrab")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6rk42"]
_data = {
"RESET": SubResource("Animation_a7ns3"),
"dialog_1": SubResource("Animation_wqdpa"),
"dialog_2": SubResource("Animation_jyj2x"),
"dialog_3": SubResource("Animation_v1qqn"),
"dialog_4": SubResource("Animation_fd8da"),
"dialog_5": SubResource("Animation_qetie"),
"dialog_6": SubResource("Animation_f061d"),
"dialog_7": SubResource("Animation_y6d35")
}

[node name="OceansideCliff" instance=ExtResource("1_nuuje")]
script = ExtResource("2_rsluq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." index="0"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_color = Color(0.792157, 0.788235, 0.494118, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." index="1"]
environment = SubResource("Environment_aj2lf")

[node name="XROrigin3D" parent="." index="2"]
transform = Transform3D(-0.0876075, 0, -0.996155, 0, 1, 0, 0.996155, 0, -0.0876075, 4.48066, 14.5091, 7.15095)

[node name="MCDialog" parent="XROrigin3D/XRCamera3D" index="0"]
stream = null

[node name="Models" type="Node3D" parent="." index="3"]

[node name="oceanside_cliff" parent="Models" index="0" instance=ExtResource("2_imggn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 223.152, 0, 146.158)

[node name="StaticBody3D" parent="Models/oceanside_cliff/Plane_015" index="0"]
transform = Transform3D(1, -5.96046e-08, 0, 0, 1, 0, -8.88178e-16, 1.73195e-14, 1, 0, 0, 0)
collision_layer = 2049

[node name="car" parent="Models" index="1" instance=ExtResource("22_v47eq")]
transform = Transform3D(-0.864433, 0, -0.502748, 0, 1, 0, 0.502748, 0, -0.864433, -18.0936, 15.5636, 13.6581)

[node name="car2" parent="Models" index="2" instance=ExtResource("4_5y54i")]
transform = Transform3D(-0.993745, 0, -0.111677, 0, 1, 0, 0.111677, 0, -0.993745, -22.4114, 15.5636, 13.6054)

[node name="Ocean" type="MeshInstance3D" parent="Models" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.39987, 0)
mesh = SubResource("PlaneMesh_1fhlk")
skeleton = NodePath("../..")

[node name="Characters" type="Node3D" parent="." index="4"]

[node name="CaseyAdult" parent="Characters" index="0" node_paths=PackedStringArray("player") instance=ExtResource("3_qb4xw")]
transform = Transform3D(0.280415, 0, 0.959879, 0, 1, 0, -0.959879, 0, 0.280415, 2.86788, 14.5313, 9.18865)
velocity = Vector3(0, 0, 0)
look_at_player = true
player = NodePath("../../XROrigin3D/PlayerBody")

[node name="Mouth" parent="Characters/CaseyAdult" index="2"]
transform = Transform3D(0.518462, 0.361303, 0.775021, -0.194608, 0.932422, -0.304494, -0.832662, 0.00704303, 0.553737, -0.069149, 1.02152, -0.591754)

[node name="AnimationTree" parent="Characters/CaseyAdult" index="3"]
parameters/HeadTurn/blend_position = -1.0

[node name="PatAdult" parent="Characters" index="1" instance=ExtResource("4_28525")]
transform = Transform3D(0.997253, 0, 0.0740564, 0, 1, 0, -0.0740563, 0, 0.997253, -22.2807, 14.994, 9.84221)
velocity = Vector3(0, 0, 0)
physics_enabled = true

[node name="character_youngadult_female" parent="Characters/PatAdult/character_youngadult_female2/character_rig_youngadult_female/GeneralSkeleton" index="0"]
surface_material_override/1 = null

[node name="Mouth" parent="Characters/PatAdult" index="2"]
transform = Transform3D(0.958499, 0.023797, -0.284103, -0.115621, 0.94333, -0.311063, 0.2606, 0.331002, 0.906932, 0.0155888, 1.26698, -0.155594)

[node name="PatDialog" parent="Characters/PatAdult/Mouth" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0160913, 0.00362396, 0.247843)

[node name="Interactables" type="Node3D" parent="." index="5"]

[node name="Rock" parent="Interactables" index="0" instance=ExtResource("24_eo00y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69649, 14.5403, 5.84734)

[node name="RockSnapZone" parent="Interactables" index="1" instance=ExtResource("9_f7dux")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69649, 14.5403, 5.84734)
initial_object = NodePath("../Rock")

[node name="RockDetector" type="Area3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.126, -9.4, 12.271)
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="RockDetector" index="0"]
shape = SubResource("BoxShape3D_h2dm3")

[node name="DialogDelay" type="Timer" parent="RockDetector" index="1"]
wait_time = 3.0
one_shot = true

[node name="Markers" type="Node3D" parent="." index="7"]

[node name="Pat1" type="Marker3D" parent="Markers" index="0"]
transform = Transform3D(-0.480759, 0, 0.876853, 0, 1, 0, -0.876853, 0, -0.480759, 2.59098, 14.7323, 10.4642)

[node name="Sounds" type="Node3D" parent="." index="8"]

[node name="RockSplash" type="AudioStreamPlayer3D" parent="Sounds" index="0"]
stream = ExtResource("10_gubfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="9"]
libraries = {
"": SubResource("AnimationLibrary_6rk42")
}

[editable path="Models/oceanside_cliff"]
[editable path="Characters/CaseyAdult"]
[editable path="Characters/CaseyAdult/character_youngadult_male2"]
[editable path="Characters/PatAdult"]
[editable path="Characters/PatAdult/character_youngadult_female2"]
[editable path="Interactables/Rock"]
[editable path="Interactables/Rock/rock"]
