[gd_scene load_steps=9 format=3 uid="uid://cyv44p7310g03"]

[ext_resource type="PackedScene" uid="uid://qmrog76fwnmm" path="res://game/zones/living_room/living_room_base.tscn" id="1_augyb"]
[ext_resource type="Script" path="res://game/zones/living_room/living_room_2.gd" id="2_e8krw"]
[ext_resource type="AudioStream" uid="uid://pgronijvueeg" path="res://assets/audio/dialog/living_room_2/dialog_1/mc.wav" id="2_uwd4p"]
[ext_resource type="AudioStream" uid="uid://dhuu4rbpoy6px" path="res://assets/audio/dialog/living_room_2/dialog_2/mc.wav" id="3_6g4o0"]
[ext_resource type="AudioStream" uid="uid://clswjrpei07a8" path="res://assets/audio/music/Night on the Docks.mp3" id="3_sbgkw"]

[sub_resource type="Animation" id="Animation_03p6e"]
resource_name = "dialog_1"
length = 20.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_uwd4p")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_8ljmq"]
resource_name = "dialog_2"
length = 6.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_6g4o0")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fppy"]
_data = {
"dialog_1": SubResource("Animation_03p6e"),
"dialog_2": SubResource("Animation_8ljmq")
}

[node name="LivingRoom" instance=ExtResource("1_augyb")]
script = ExtResource("2_e8krw")

[node name="XROrigin3D" parent="." index="1"]
transform = Transform3D(0.00214672, 0, -0.999997, 0, 1, 0, 0.999997, 0, 0.00214672, 0.353683, -0.0336731, 1.9283)

[node name="MCDialog" parent="XROrigin3D/XRCamera3D" index="0"]
stream = null

[node name="Vinyl" parent="Models" index="1"]
transform = Transform3D(0.573718, 0, -0.819024, 0, 1, 0, 0.819024, 0, 0.573718, -1.67336, 0.564141, -0.83718)

[node name="AudioStreamPlayer3D" parent="Models/Vinyl" index="0"]
stream = ExtResource("3_sbgkw")

[node name="FuneralCard" parent="Interactables/InteractableEndTable3/SliderOrigin/InteractableSlider/Drawer/SnapZone" index="2"]
transform = Transform3D(1, -7.4444e-24, -2.92802e-08, -4.46252e-23, 1, 4.74232e-23, 1.90774e-08, -5.08597e-24, 1, 0, 0, 0)

[node name="NautilusShell" parent="Interactables/FireplaceSnapZone" index="2"]
transform = Transform3D(1, 0, 1.83754e-08, 0, 1, 0, -2.10558e-08, 0, 1, 0, 0, 0)

[node name="CarKeys" parent="Interactables/TVSnapZone" index="2"]
transform = Transform3D(1, 0, -1.82335e-08, 0, 1, 0, 1.99272e-08, 0, 1, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_8fppy")
}

[editable path="Interactables/InteractableEndTable3"]
[editable path="Interactables/Phone"]
[editable path="Interactables/FireplaceSnapZone/NautilusShell"]
[editable path="Interactables/FireplaceSnapZone/NautilusShell/nautilus_shell"]
[editable path="Interactables/TVSnapZone/CarKeys"]
[editable path="Interactables/TVSnapZone/CarKeys/car_keys"]
