[gd_scene load_steps=8 format=3 uid="uid://cyv44p7310g03"]

[ext_resource type="PackedScene" uid="uid://qmrog76fwnmm" path="res://game/zones/living_room/living_room_base.tscn" id="1_augyb"]
[ext_resource type="Script" path="res://game/zones/living_room/living_room_2.gd" id="2_e8krw"]
[ext_resource type="AudioStream" uid="uid://pgronijvueeg" path="res://assets/audio/dialog/living_room_2/dialog_1/mc.wav" id="2_uwd4p"]
[ext_resource type="AudioStream" uid="uid://dhuu4rbpoy6px" path="res://assets/audio/dialog/living_room_2/dialog_2/mc.wav" id="3_6g4o0"]

[sub_resource type="Animation" id="Animation_03p6e"]
resource_name = "dialog_1"
length = 20.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_uwd4p")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_8ljmq"]
resource_name = "dialog_2"
length = 6.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_6g4o0")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8fppy"]
_data = {
"dialog_1": SubResource("Animation_03p6e"),
"dialog_2": SubResource("Animation_8ljmq")
}

[node name="LivingRoom" instance=ExtResource("1_augyb")]
script = ExtResource("2_e8krw")

[node name="MCDialog" parent="XROrigin3D/XRCamera3D" index="0"]
stream = null

[node name="FuneralCard" parent="Interactables/InteractableEndTable3/SliderOrigin/InteractableSlider/Drawer/SnapZone" index="2"]
transform = Transform3D(1, -7.4444e-24, -2.92802e-08, -4.46252e-23, 1, 4.74232e-23, 1.90774e-08, -5.08597e-24, 1, 0, 0, 0)

[node name="NautilusShell" parent="Interactables/FireplaceSnapZone" index="2"]
transform = Transform3D(1, 0, 1.83754e-08, 0, 1, 0, -2.10558e-08, 0, 1, 0, 0, 0)
collision_layer = 65536
collision_mask = 0
freeze = true

[node name="CarKeys" parent="Interactables/TVSnapZone" index="2"]
transform = Transform3D(1, 0, -1.82335e-08, 0, 1, 0, 1.99272e-08, 0, 1, 0, 0, 0)
collision_layer = 65536
collision_mask = 0
freeze = true

[node name="HighlightComponent" parent="Interactables/TVSnapZone/CarKeys/car_keys/metal" index="0"]
enabled = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_8fppy")
}

[editable path="Interactables/InteractableEndTable3"]
[editable path="Interactables/TVSnapZone/CarKeys"]
[editable path="Interactables/TVSnapZone/CarKeys/car_keys"]
