[gd_scene load_steps=13 format=3 uid="uid://hqwv8ymenpi7"]

[ext_resource type="PackedScene" uid="uid://qmrog76fwnmm" path="res://game/zones/living_room/living_room_base.tscn" id="1_vawkh"]
[ext_resource type="Script" path="res://game/zones/living_room/living_room_1.gd" id="2_j4sgx"]
[ext_resource type="AudioStream" uid="uid://lmijqq66esmb" path="res://assets/audio/music/Peppers Theme.mp3" id="3_0t20d"]
[ext_resource type="AudioStream" uid="uid://cf72501fmuy3o" path="res://assets/audio/dialog/living_room_1/dialog_1/mc.wav" id="3_123k7"]
[ext_resource type="AudioStream" uid="uid://ht1ihy1kqfv6" path="res://assets/audio/dialog/living_room_1/dialog_1/phone.wav" id="4_aelwv"]
[ext_resource type="AudioStream" uid="uid://baugt2jbitrqa" path="res://assets/audio/dialog/living_room_1/dialog_2/mc.wav" id="6_85y4m"]
[ext_resource type="AudioStream" uid="uid://du66ov5e673o5" path="res://assets/audio/dialog/living_room_1/dialog_3/mc.wav" id="7_vmwjq"]
[ext_resource type="AudioStream" uid="uid://bxc8vg85hal3k" path="res://assets/audio/sfx/living_room/phonecall_hangup.wav" id="15_bhtos"]

[sub_resource type="Animation" id="Animation_goacy"]
resource_name = "dialog_1"
length = 48.0
step = 1.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_123k7")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactables/Phone/Phone/PhoneDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_aelwv")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_bhtos")
}],
"times": PackedFloat32Array(0, 47.2)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_1xr7x"]
resource_name = "dialog_2"
length = 5.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_85y4m")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_wwe7j"]
resource_name = "dialog_3"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_vmwjq")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h83up"]
_data = {
"dialog_1": SubResource("Animation_goacy"),
"dialog_2": SubResource("Animation_1xr7x"),
"dialog_3": SubResource("Animation_wwe7j")
}

[node name="LivingRoom" instance=ExtResource("1_vawkh")]
script = ExtResource("2_j4sgx")

[node name="XROrigin3D" parent="." index="1"]
transform = Transform3D(-0.999997, 0, -0.00214668, 0, 1, 0, 0.00214668, 0, -0.999997, -0.0816382, -0.0336731, -0.3)

[node name="MCDialog" parent="XROrigin3D/XRCamera3D" index="0"]
stream = null

[node name="Vinyl" parent="Models" index="1"]
transform = Transform3D(-0.38064, 0, 0.924737, 0, 1, 0, -0.924737, 0, -0.38064, -1.67336, 0.564141, -0.83718)

[node name="AudioStreamPlayer3D" parent="Models/Vinyl" index="0"]
stream = ExtResource("3_0t20d")

[node name="Phone" parent="Interactables/Phone" index="1"]
collision_layer = 65536
collision_mask = 0

[node name="PhoneDialog" parent="Interactables/Phone/Phone" index="6"]
stream = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_h83up")
}

[node name="PhoneRingDelay" type="Timer" parent="." index="8"]
wait_time = 10.0
one_shot = true
autostart = true

[editable path="Interactables/InteractableEndTable3"]
[editable path="Interactables/Phone"]
[editable path="Interactables/FireplaceSnapZone/NautilusShell"]
[editable path="Interactables/FireplaceSnapZone/NautilusShell/nautilus_shell"]
