[gd_scene load_steps=12 format=3 uid="uid://hqwv8ymenpi7"]

[ext_resource type="PackedScene" uid="uid://qmrog76fwnmm" path="res://game/zones/living_room/living_room_base.tscn" id="1_vawkh"]
[ext_resource type="Script" path="res://game/zones/living_room/living_room_1.gd" id="2_j4sgx"]
[ext_resource type="AudioStream" uid="uid://r3hxopqx5cyl" path="res://assets/audio/dialog/living_room_1/phone_call/mc.wav" id="3_70yam"]
[ext_resource type="AudioStream" uid="uid://bw3wb0ywtg3h2" path="res://assets/audio/dialog/living_room_1/phone_call/ellie.wav" id="4_luyhj"]
[ext_resource type="AudioStream" uid="uid://k1vqv1acy564" path="res://assets/audio/dialog/living_room_1/dialog_2/mc.wav" id="6_86w5u"]
[ext_resource type="AudioStream" uid="uid://blhqj55i5dd7v" path="res://assets/audio/dialog/living_room_1/dialog_3/mc.wav" id="7_3uu2j"]
[ext_resource type="AudioStream" uid="uid://bxc8vg85hal3k" path="res://assets/audio/sfx/living_room/phonecall_hangup.wav" id="15_bhtos"]

[sub_resource type="Animation" id="Animation_1xr7x"]
resource_name = "dialog_2"
length = 8.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_86w5u")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_wwe7j"]
resource_name = "dialog_3"
length = 4.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_3uu2j")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="Animation" id="Animation_goacy"]
resource_name = "phone_call"
length = 48.0
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("XROrigin3D/XRCamera3D/MCDialog")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_70yam")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Interactables/Phone/Phone/PhoneDialog")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_luyhj")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("15_bhtos")
}],
"times": PackedFloat32Array(0, 47.2)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h83up"]
_data = {
"dialog_2": SubResource("Animation_1xr7x"),
"dialog_3": SubResource("Animation_wwe7j"),
"phone_call": SubResource("Animation_goacy")
}

[node name="LivingRoom" instance=ExtResource("1_vawkh")]
script = ExtResource("2_j4sgx")

[node name="MCDialog" parent="XROrigin3D/XRCamera3D" index="0"]
stream = null

[node name="PhoneDialog" parent="Interactables/Phone/Phone" index="5"]
stream = null

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
"": SubResource("AnimationLibrary_h83up")
}

[node name="PhoneRingDelay" type="Timer" parent="." index="8"]
wait_time = 10.0
one_shot = true
autostart = true

[editable path="Interactables/InteractableEndTable3"]
[editable path="Interactables/Phone"]
[editable path="Interactables/FuneralCard"]
[editable path="Interactables/FuneralCard/funeral_card"]
